# Stacking vs Unstacking in R

**Definition:** Stacking vectors
concatenates (links) multiple vectors into a
single vector along with a factor indicating
 where each observation originated.
 Unstacking reverses this operation.

The stack function is used to transform data
available as separate columns in a data frame
or list into a single column that can be used
in an analysis of variance model or other linear model.
The unstack function reverses this operation.
 https://stat.ethz.ch/R-manual/R-devel/library/utils/html/stack.html

 ![]()
##### Code for stacking
 > grades2 <- stack(grades1)

##### Code for stacking only some columns in a data set
  > newdataset<-stack(grades1, select=c("ClassA", "ClassC"))

#### Naming the variables
> names(grades2)<-c("Result", "Class")

*good website* http://www.math.csi.cuny.edu/Statistics/R/simpleR/stat006.html

###### I made my own data frame to stack!

###### make sample data.
> testscores1 <- c(97.5, 75.4, 99.2, 67.3, 40.2)

> testscores2 <- c(99.9, 80.2, 52.9, 88.3, 78.6)

> testscores3 <- c(54.3, 73.5, 79.2, 92.4, 99.1)

###### Make the data frame
> Qtr1 <- data.frame(testscores1, testscores2, testscores3)

###### Name the rows
> row.names(Qtr1) <- c("Ross", "Rachel", "Chandler", "Monica", "Joey")

![]()

###### Tried plotting it unstacked
> plot(Qtr1)
![]()

###### Box plot?
> boxplot(Qtr1)

##### Here goes the stack
> stack(Qtr1)

![]()

###### Add stack to a variable
> StackQtr1 <- stack(Qtr1)

names(StackQtr1)<-c("Score", "Test_number")

![]()

###### Try a plot with the stacked data
> plot(StackQtr1)

![]()
